<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>788</width>
    <height>656</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>A</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgb(240, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="a_baslik">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>0</y>
      <width>451</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>A Algoritması Sonuçları</string>
    </property>
   </widget>
   <widget class="QLabel" name="a_rapormetin">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>160</y>
      <width>361</width>
      <height>201</height>
     </rect>
    </property>
    <property name="text">
     <string>rapor</string>
    </property>
   </widget>
   <widget class="QLabel" name="a_basarimetin">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>430</y>
      <width>161</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string>başarı oranı</string>
    </property>
   </widget>
   <widget class="QLabel" name="a_raporbaslik">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>110</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Rapor:</string>
    </property>
   </widget>
   <widget class="QLabel" name="a_basaribaslik">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>370</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Başarı Oranı:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>788</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
